html {
  font-size: 12px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  height: 100vh;
}


body * {
  box-sizing: border-box;
  flex-shrink: 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-baseline {
  align-self: baseline;
}

.self-stretch {
  align-self: stretch;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.grow {
  flex-grow: 1;
}

.grow-0 {
  flex-grow: 0;
}

.shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.relative {
  position: relative;
}

.page {
  padding: 106px 0 174px;
  backdrop-filter: blur(2px);
  background-image: url('bg@2x@1x.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}

.section {
  padding: 32px 50px 46px 50px;
  background-color: #ffffff;
  border-radius: 20.5px;
  box-shadow: 0px 1px 25px #c0c0c04d;
  width: 411.5px;
}

.group {
  padding: 0 70px;
}

.space-x-5>*:not(:first-child) {
  margin-left: 5px;
}

.image-wrapper {
  border-radius: 10px;
    width: 54px;
}
.image-wrapper-2 {
  border-style:solid;
  border-color:#EAEAEA;
  border-width:1.5px;
  border-radius: 10px;
    width: 54px;
    height:54px
}
.image {
  border-radius: 10px;
  width: 54px;
  height: 54px;
}

.image_2 {
  width: 27px;
  height: 27px;
}

.text {
  margin-top: 30px;

  color: #3d3d3d;

  font-size: 20px;
  font-family: Noto Sans SC;
  line-height: 21.5px;
}

.group_2 {
  margin-top: 44px;
}

.font_1 {
  font-size: 17px;
  font-family: Noto Sans SC;
  line-height: 16.5px;
}

.text_2 {
  color: #33363b;
  font-size: 16px;
}

.section_2 {
  margin-right: 6px;
  margin-top: 12px;
  background-color: #ffffff;
  border-radius: 10px;
  height: 40.5px;
  border: solid 1px #b6b6b6;
}

.text_3 {
  margin-top: 12px;
  color: #33363b;
  font-size: 16px;
  font-family: SourceHanSansCN;
  line-height: 15px;
}

.group_3 {
  margin-top: 28px;
}

.space-x-34>*:not(:first-child) {
  margin-left: 24px;
}

.section_3 {
  margin-bottom: 4px;
  background-color: #ffffff;
  width: 133px;
  height: 42.5px;
}

.text-wrapper {
  padding: 14px 0;
  background-color: #ffffffe0;
  border-radius: 8px;
  width: 148px;
  height: 47px;
  border: solid 1px #e0e0e0;
}

.text_4 {
  color: #424242;
  font-size: 18px;
}

.text-wrapper_2 {
  padding: 14px 0;
  background-color: #3370ffe0;
  border-radius: 8px;
  width: 148px;
  height: 47px;
  border: solid 1px #3370ffe0;
}

.text_5 {
  color: #ffffff;
  font-size: 18px;
  line-height: 17px;
}

.group_4 {
  margin-top: 28px;
  padding: 0 16px;
}

.space-y-4>*:not(:first-child) {
  margin-top: 4px;
}

.font_2 {
  font-size: 17px;
  font-family: Noto Sans SC;
  line-height: 20px;
  color: #646a73;
}

.text_6 {
  margin-left: 6px;
}


input {
  outline: none;
  font-size: 15px;
  padding: 0 12px 0 12px;
}

.text-wrapper_2:hover {
  background-color: #3672ff;
}

.text-wrapper:hover {
  background-color: #EFF0F1;
}